on:
  push:
    branches: [master, release-*]
    tags: ["*.*.*"]
  pull_request:
env:
  DOTNET_NOLOGO: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        job:
          - os: macos-10.15
            build: ./build.sh
          - os: ubuntu-16.04
            build: ./build.sh
          - os: ubuntu-18.04
            build: ./build.sh
            push: true
          - os: windows-2016
            build: ./build.cmd
          - os: windows-2019
            build: ./build.cmd
        package-tests:
          - sdk: 2.1.300
          - sdk: 2.1.811
          - sdk: 3.1.100
          - sdk: 3.1.404
          - sdk: 5.0.100
            push: true
    name: ${{ matrix.job.os }}-${{ matrix.package-tests.sdk }}
    runs-on: ${{ matrix.job.os }}
    steps:
      - name: setup-dotnet package-tests-sdk
        if: matrix.package-tests.sdk != '5.0.100'
        uses: actions/setup-dotnet@51f68377c181a79065c61bd492bd49be4575c439
        with:
          dotnet-version: "${{ matrix.package-tests.sdk }}"
      - uses: actions/setup-dotnet@51f68377c181a79065c61bd492bd49be4575c439
        with:
          dotnet-version: "5.0.100"
      - run: dotnet --info
      - uses: actions/checkout@a81bbbf8298c0fa03ea29cdc473d45769f953675
      - env:
          CI_VERSION: ${{ secrets.CI_VERSION }}
        run: ${{ matrix.job.build }} --package-tests-sdk ${{ matrix.package-tests.sdk }}
      - name: push
        env:
          API_KEY: ${{ secrets.MYGET_ADAMRALPH_CI_API_KEY }}
        if: matrix.job.push && matrix.package-tests.push && env.API_KEY != ''
        run: |
          dotnet nuget push MinVer/**/*.nupkg --source https://www.myget.org/F/adamralph-ci/api/v2/package --api-key ${{ env.API_KEY }}
          dotnet nuget push minver-cli/**/*.nupkg --source https://www.myget.org/F/adamralph-ci/api/v2/package --api-key ${{ env.API_KEY }}
