on:
  push:
    branches: [master, release-*]
    tags: ["*.*.*"]
  pull_request:
env:
  DOTNET_NOLOGO: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        job:
          - os: macos-10.15
            build: ./build.sh
            push: false
          - os: ubuntu-16.04
            build: ./build.sh
            push: false
          - os: ubuntu-18.04
            build: ./build.sh
            push: true
          - os: windows-2016
            build: ./build.cmd
            push: false
          - os: windows-2019
            build: ./build.cmd
            push: false
    name: ${{ matrix.job.os }}
    runs-on: ${{ matrix.job.os }}
    steps:
      - name: setup-dotnet 2.1.300
        uses: actions/setup-dotnet@51f68377c181a79065c61bd492bd49be4575c439
        with:
          dotnet-version: "2.1.300"
      - name: setup-dotnet 2.1.811
        uses: actions/setup-dotnet@51f68377c181a79065c61bd492bd49be4575c439
        with:
          dotnet-version: "2.1.811"
      - name: setup-dotnet 3.1.100
        uses: actions/setup-dotnet@51f68377c181a79065c61bd492bd49be4575c439
        with:
          dotnet-version: "3.1.100"
      - name: setup-dotnet 3.1.404
        uses: actions/setup-dotnet@51f68377c181a79065c61bd492bd49be4575c439
        with:
          dotnet-version: "3.1.404"
      - name: setup-dotnet 5.0.100
        uses: actions/setup-dotnet@51f68377c181a79065c61bd492bd49be4575c439
        with:
          dotnet-version: "5.0.100"
      - run: dotnet --info
      - uses: actions/checkout@a81bbbf8298c0fa03ea29cdc473d45769f953675
      - env:
          VERSION: ${{ secrets.VERSION }}
        run: ${{ matrix.job.build }} test-api pack
      - run: ${{ matrix.job.build }} test-package --package-tests-sdk 2.1.300 --skip-pack-dependency --package-tests-suppress-nologo
      - run: ${{ matrix.job.build }} test-package --package-tests-sdk 2.1.811 --skip-pack-dependency --package-tests-suppress-nologo
      - run: ${{ matrix.job.build }} test-package --package-tests-sdk 3.1.100 --skip-pack-dependency
      - run: ${{ matrix.job.build }} test-package --package-tests-sdk 3.1.404 --skip-pack-dependency
      - run: ${{ matrix.job.build }} test-package --package-tests-sdk 5.0.100 --skip-pack-dependency
      - name: push
        env:
          API_KEY: ${{ secrets.MYGET_ADAMRALPH_CI_API_KEY }}
        if: matrix.job.push && env.API_KEY != ''
        run: |
          dotnet nuget push MinVer/**/*.nupkg --source https://www.myget.org/F/adamralph-ci/api/v2/package --api-key ${{ env.API_KEY }}
          dotnet nuget push minver-cli/**/*.nupkg --source https://www.myget.org/F/adamralph-ci/api/v2/package --api-key ${{ env.API_KEY }}
